<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-color: gray;
        text-align: center;

      
.lds-facebook,
.lds-facebook div {
  box-sizing: border-box;
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: currentColor;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0s;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}


    </style>
  </head>
  <body>
    <script>
      const AS_URL_BASE = "https://script.google.com/macros/s/AKfycby_273BRDbQ0O3MKwocs-_R-UxfWbdHsdqwj1rtqxoAlftR1-KlFPxbgG-unNcKt_jZ/exec";

      var url = document.location.href;
      var k = url.substr(url.lastIndexOf("k=")+2);

      if(k) {
        fetch(AS_URL_BASE+'?k='+k)
        .then(r => r.text())
        .then((r) => {
          console.log(r);
          //document.writer(r);
          if(r){
            document.location.replace(r);
          }
        })
        .catch(err => console.log(err))
      }

      
    </script>
    <div class="lds-facebook"><div></div><div></div><div></div></div>
  </body>
</html>
